# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 18:35:42  августа 30, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		device_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY device
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:35:42  августа 30, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_23 -to clock
set_location_assignment PIN_76 -to ram_addr[0]
set_location_assignment PIN_77 -to ram_addr[1]
set_location_assignment PIN_80 -to ram_addr[2]
set_location_assignment PIN_83 -to ram_addr[3]
set_location_assignment PIN_68 -to ram_addr[4]
set_location_assignment PIN_67 -to ram_addr[5]
set_location_assignment PIN_66 -to ram_addr[6]
set_location_assignment PIN_65 -to ram_addr[7]
set_location_assignment PIN_64 -to ram_addr[8]
set_location_assignment PIN_60 -to ram_addr[9]
set_location_assignment PIN_75 -to ram_addr[10]
set_location_assignment PIN_59 -to ram_addr[11]
set_location_assignment PIN_73 -to ram_bs[0]
set_location_assignment PIN_74 -to ram_bs[1]
set_location_assignment PIN_70 -to ram_cas
set_location_assignment PIN_58 -to ram_cke
set_location_assignment PIN_43 -to ram_clk
set_location_assignment PIN_72 -to ram_cs
set_location_assignment PIN_28 -to ram_data[0]
set_location_assignment PIN_30 -to ram_data[1]
set_location_assignment PIN_31 -to ram_data[2]
set_location_assignment PIN_32 -to ram_data[3]
set_location_assignment PIN_33 -to ram_data[4]
set_location_assignment PIN_34 -to ram_data[5]
set_location_assignment PIN_38 -to ram_data[6]
set_location_assignment PIN_39 -to ram_data[7]
set_location_assignment PIN_54 -to ram_data[8]
set_location_assignment PIN_53 -to ram_data[9]
set_location_assignment PIN_52 -to ram_data[10]
set_location_assignment PIN_51 -to ram_data[11]
set_location_assignment PIN_50 -to ram_data[12]
set_location_assignment PIN_49 -to ram_data[13]
set_location_assignment PIN_46 -to ram_data[14]
set_location_assignment PIN_44 -to ram_data[15]
set_location_assignment PIN_42 -to ram_dm[0]
set_location_assignment PIN_55 -to ram_dm[1]
set_location_assignment PIN_71 -to ram_ras
set_location_assignment PIN_69 -to ram_we
set_location_assignment PIN_25 -to reset
set_location_assignment PIN_133 -to dt_dig[0]
set_location_assignment PIN_135 -to dt_dig[1]
set_location_assignment PIN_136 -to dt_dig[2]
set_location_assignment PIN_137 -to dt_dig[3]
set_location_assignment PIN_128 -to dt_seg[0]
set_location_assignment PIN_121 -to dt_seg[1]
set_location_assignment PIN_125 -to dt_seg[2]
set_location_assignment PIN_129 -to dt_seg[3]
set_location_assignment PIN_132 -to dt_seg[4]
set_location_assignment PIN_126 -to dt_seg[5]
set_location_assignment PIN_124 -to dt_seg[6]
set_location_assignment PIN_127 -to dt_seg[7]
set_location_assignment PIN_88 -to btn[0]
set_location_assignment PIN_89 -to btn[1]
set_location_assignment PIN_90 -to btn[2]
set_location_assignment PIN_91 -to btn[3]
set_location_assignment PIN_110 -to buzzer
set_location_assignment PIN_87 -to led[0]
set_location_assignment PIN_86 -to led[1]
set_location_assignment PIN_85 -to led[2]
set_location_assignment PIN_84 -to led[3]
set_location_assignment PIN_99 -to i2c_scl
set_location_assignment PIN_98 -to i2c_sda
set_location_assignment PIN_100 -to ir
set_location_assignment PIN_112 -to scl
set_location_assignment PIN_113 -to sda
set_location_assignment PIN_115 -to uart_rx
set_location_assignment PIN_114 -to uart_tx
set_location_assignment PIN_7 -to enc_rst
set_location_assignment PIN_10 -to enc_spi_SS_n
set_location_assignment PIN_3 -to enc_spi_SCLK
set_location_assignment PIN_11 -to enc_spi_MOSI
set_location_assignment PIN_2 -to enc_spi_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enc_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enc_spi_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enc_spi_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enc_spi_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enc_spi_SS_n
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_1 -to enc_irq
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enc_irq
set_global_assignment -name QSYS_FILE qsys.qsys
set_global_assignment -name VHDL_FILE vhdl/device.vhd
set_global_assignment -name VHDL_FILE vhdl/7Seg/multiplexer.vhd
set_global_assignment -name VHDL_FILE vhdl/7Seg/divider.vhd
set_global_assignment -name VHDL_FILE vhdl/7Seg/disp_7_seg.vhd
set_global_assignment -name VHDL_FILE vhdl/7Seg/digit.vhd
set_global_assignment -name VHDL_FILE vhdl/7Seg/bin_to_bcd.vhd
set_global_assignment -name QSYS_FILE qsys/qsys.qsys
set_global_assignment -name VHDL_FILE device.vhd
set_global_assignment -name QIP_FILE lvds_buf.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name QIP_FILE vhdl/pll_core/pll_core.qip
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dt_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dt_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dt_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dt_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dt_seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buzzer
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top