# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qsys.NIOSII.cpu -pg 1
preplace inst qsys.SPI_MASTER -pg 1 -lvl 6 -y 590
preplace inst qsys.SYSID -pg 1 -lvl 6 -y 710
preplace inst qsys.PIO_LED -pg 1 -lvl 6 -y 890
preplace inst qsys.NIOSII.clock_bridge -pg 1
preplace inst qsys.clk_0 -pg 1 -lvl 1 -y 630
preplace inst qsys.PIO_BTN -pg 1 -lvl 6 -y 150
preplace inst qsys.NIOSII -pg 1 -lvl 4 -y 610
preplace inst qsys.TS_TIMER -pg 1 -lvl 6 -y 790
preplace inst qsys.I2C_EEPROM -pg 1 -lvl 6 -y 30
preplace inst qsys.NIOSII.reset_bridge -pg 1
preplace inst qsys.RAM -pg 1 -lvl 6 -y 990
preplace inst qsys.I2C_TEMP -pg 1 -lvl 6 -y 1090
preplace inst qsys.SYS_TIMER -pg 1 -lvl 6 -y 490
preplace inst qsys.PIO_D7SEG -pg 1 -lvl 6 -y 1210
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)RAM.wire,(SLAVE)qsys.ram) 1 0 6 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)SPI_MASTER.external,(SLAVE)qsys.enc_spi) 1 0 6 NJ 530 NJ 530 NJ 530 NJ 530 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>qsys</net_container>(SLAVE)RAM.s1,(SLAVE)TS_TIMER.s1,(SLAVE)SYSID.control_slave,(SLAVE)PIO_D7SEG.s1,(MASTER)NIOSII.data_master,(SLAVE)SYS_TIMER.s1,(MASTER)NIOSII.instruction_master,(SLAVE)SPI_MASTER.spi_control_port,(SLAVE)PIO_LED.s1,(SLAVE)I2C_TEMP.csr,(SLAVE)NIOSII.debug_mem_slave,(SLAVE)I2C_EEPROM.csr,(SLAVE)PIO_BTN.s1) 1 3 3 860 750 1390 640 1490
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)PIO_D7SEG.external_connection,(SLAVE)qsys.d7seg) 1 0 6 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc POINT_TO_POINT<net_container>qsys</net_container>(SLAVE)SYS_TIMER.irq,(MASTER)NIOSII.irq) 1 4 2 NJ 700 1550
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)PIO_LED.external_connection,(SLAVE)qsys.led) 1 0 6 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.eeprom,(SLAVE)I2C_EEPROM.i2c_serial) 1 0 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.btn,(SLAVE)PIO_BTN.external_connection) 1 0 6 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>qsys</net_container>(SLAVE)I2C_EEPROM.reset_sink,(SLAVE)PIO_BTN.reset,(SLAVE)PIO_LED.reset,(SLAVE)NIOSII.reset,(SLAVE)RAM.reset,(SLAVE)SYSID.reset,(SLAVE)SYS_TIMER.reset,(SLAVE)TS_TIMER.reset,(SLAVE)PIO_D7SEG.reset,(MASTER)clk_0.clk_reset,(SLAVE)SPI_MASTER.reset,(SLAVE)I2C_TEMP.reset_sink) 1 1 5 NJ 660 NJ 660 840 510 NJ 510 1510
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)I2C_TEMP.i2c_serial,(SLAVE)qsys.temp) 1 0 6 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)qsys.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>qsys</net_container>(MASTER)clk_0.clk,(SLAVE)SYSID.clk,(SLAVE)SPI_MASTER.clk,(SLAVE)I2C_EEPROM.clock,(SLAVE)RAM.clk,(SLAVE)NIOSII.clk,(SLAVE)SYS_TIMER.clk,(SLAVE)PIO_BTN.clk,(SLAVE)PIO_LED.clk,(SLAVE)PIO_D7SEG.clk,(SLAVE)TS_TIMER.clk,(SLAVE)I2C_TEMP.clock) 1 1 5 NJ 640 NJ 640 820 160 NJ 160 1530
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 60 1740
levelinfo -hier qsys 70 100 430 800 1150 1470 1580 1730
