 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "device"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
enc_irq                      : 1         : input  : 3.3-V LVTTL       :         : 1         : Y              
enc_spi_MISO                 : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
enc_spi_SCLK                 : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
enc_rst                      : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
enc_spi_SS_n                 : 10        : output : 3.3-V LVTTL       :         : 1         : Y              
enc_spi_MOSI                 : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
altera_reserved_tms          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clock                        : 23        : input  : 2.5 V             :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
reset                        : 25        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
ram_data[0]                  : 28        : bidir  : 2.5 V             :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
ram_data[1]                  : 30        : bidir  : 2.5 V             :         : 2         : Y              
ram_data[2]                  : 31        : bidir  : 2.5 V             :         : 2         : Y              
ram_data[3]                  : 32        : bidir  : 2.5 V             :         : 2         : Y              
ram_data[4]                  : 33        : bidir  : 2.5 V             :         : 2         : Y              
ram_data[5]                  : 34        : bidir  : 2.5 V             :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
ram_data[6]                  : 38        : bidir  : 2.5 V             :         : 3         : Y              
ram_data[7]                  : 39        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
ram_dm[0]                    : 42        : output : 2.5 V             :         : 3         : Y              
ram_clk                      : 43        : output : 2.5 V             :         : 3         : Y              
ram_data[15]                 : 44        : bidir  : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
ram_data[14]                 : 46        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
ram_data[13]                 : 49        : bidir  : 2.5 V             :         : 3         : Y              
ram_data[12]                 : 50        : bidir  : 2.5 V             :         : 3         : Y              
ram_data[11]                 : 51        : bidir  : 2.5 V             :         : 3         : Y              
ram_data[10]                 : 52        : bidir  : 2.5 V             :         : 3         : Y              
ram_data[9]                  : 53        : bidir  : 2.5 V             :         : 3         : Y              
ram_data[8]                  : 54        : bidir  : 2.5 V             :         : 4         : Y              
ram_dm[1]                    : 55        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
ram_cke                      : 58        : output : 2.5 V             :         : 4         : Y              
ram_addr[11]                 : 59        : output : 2.5 V             :         : 4         : Y              
ram_addr[9]                  : 60        : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
ram_addr[8]                  : 64        : output : 2.5 V             :         : 4         : Y              
ram_addr[7]                  : 65        : output : 2.5 V             :         : 4         : Y              
ram_addr[6]                  : 66        : output : 2.5 V             :         : 4         : Y              
ram_addr[5]                  : 67        : output : 2.5 V             :         : 4         : Y              
ram_addr[4]                  : 68        : output : 2.5 V             :         : 4         : Y              
ram_we                       : 69        : output : 2.5 V             :         : 4         : Y              
ram_cas                      : 70        : output : 2.5 V             :         : 4         : Y              
ram_ras                      : 71        : output : 2.5 V             :         : 4         : Y              
ram_cs                       : 72        : output : 2.5 V             :         : 4         : Y              
ram_bs[0]                    : 73        : output : 2.5 V             :         : 5         : Y              
ram_bs[1]                    : 74        : output : 2.5 V             :         : 5         : Y              
ram_addr[10]                 : 75        : output : 2.5 V             :         : 5         : Y              
ram_addr[0]                  : 76        : output : 2.5 V             :         : 5         : Y              
ram_addr[1]                  : 77        : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
ram_addr[2]                  : 80        : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
ram_addr[3]                  : 83        : output : 2.5 V             :         : 5         : Y              
led[3]                       : 84        : output : 2.5 V             :         : 5         : Y              
led[2]                       : 85        : output : 2.5 V             :         : 5         : Y              
led[1]                       : 86        : output : 2.5 V             :         : 5         : Y              
led[0]                       : 87        : output : 2.5 V             :         : 5         : Y              
btn[0]                       : 88        : input  : 2.5 V             :         : 5         : Y              
btn[1]                       : 89        : input  : 2.5 V             :         : 5         : Y              
btn[2]                       : 90        : input  : 2.5 V             :         : 6         : Y              
btn[3]                       : 91        : input  : 2.5 V             :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
i2c_sda                      : 98        : bidir  : 3.3-V LVTTL       :         : 6         : Y              
i2c_scl                      : 99        : bidir  : 3.3-V LVTTL       :         : 6         : Y              
ir                           : 100       : input  : 2.5 V             :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 104       :        :                   :         : 6         :                
sw[0]                        : 105       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 6         :                
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
buzzer                       : 110       : output : 3.3-V LVTTL       :         : 7         : Y              
sw[3]                        : 111       : input  : 2.5 V             :         : 7         : N              
scl                          : 112       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
sda                          : 113       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
uart_tx                      : 114       : output : 3.3-V LVTTL       :         : 7         : Y              
uart_rx                      : 115       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
sw[1]                        : 119       : input  : 2.5 V             :         : 7         : N              
sw[2]                        : 120       : input  : 2.5 V             :         : 7         : N              
dt_seg[1]                    : 121       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
dt_seg[6]                    : 124       : output : 3.3-V LVTTL       :         : 7         : Y              
dt_seg[2]                    : 125       : output : 3.3-V LVTTL       :         : 7         : Y              
dt_seg[5]                    : 126       : output : 3.3-V LVTTL       :         : 7         : Y              
dt_seg[7]                    : 127       : output : 3.3-V LVTTL       :         : 7         : Y              
dt_seg[0]                    : 128       : output : 2.5 V             :         : 8         : Y              
dt_seg[3]                    : 129       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
dt_seg[4]                    : 132       : output : 2.5 V             :         : 8         : Y              
dt_dig[0]                    : 133       : output : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
dt_dig[1]                    : 135       : output : 2.5 V             :         : 8         : Y              
dt_dig[2]                    : 136       : output : 2.5 V             :         : 8         : Y              
dt_dig[3]                    : 137       : output : 2.5 V             :         : 8         : Y              
vga_r                        : 138       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
vga_g                        : 141       : output : 2.5 V             :         : 8         : N              
vga_hsync                    : 142       : output : 2.5 V             :         : 8         : N              
vga_b                        : 143       : output : 2.5 V             :         : 8         : N              
vga_vsync                    : 144       : output : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
